{
  "name": "bump-version-props",
  "version": "1.0.0",
  "description": "Bump Android version.properties for CI/CD",
  "main": "index.js",
  "bin": {
    "bump-version-props": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eoin Shanaghy",
  "license": "MIT",
  "dependencies": {
    "properties-parser": "^0.3.1",
    "semver": "^5.4.1"
  }
}
